<!-- The main content view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/myToolbar">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="some trip"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtTripTitle"
        android:layout_centerHorizontal="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnInput"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:bootstrapText="@string/button_input"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSummary"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInput"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:bootstrapText="@string/button_summary"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSummary"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:bootstrapText="@string/button_submit_cloud"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:bootstrapText="@string/button_delete_trip"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

</RelativeLayout>
