<!-- The main content view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/myToolbar">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/txtTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="@string/txt_trip_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txtTripTitle" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/summary_list_bottom_margin"
        android:layout_marginLeft="@dimen/summary_horizontal_margin"
        android:layout_marginRight="@dimen/summary_horizontal_margin" />


</RelativeLayout>
