<!-- The main content view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/myToolbar">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="@string/txt_default_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txtTripTitle"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/daySpinner"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="36dp"
        android:text="@string/txt_item_type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtItemType"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:labelFor="@id/editItemDetails"
        android:text="@string/txt_item_details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtPayType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtItemDesc"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_item_pay_type"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/txtItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPayType"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:labelFor="@id/editItemAmount"
        android:text="@string/txt_item_amount"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtItemType"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/center"
        android:inputType="text" />

    <Spinner
        android:id="@+id/itemTypeSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtItemType"
        android:layout_below="@id/space"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/center"/>
    <EditText
        android:id="@+id/editItemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/itemTypeSpinner"
        android:layout_alignTop="@+id/txtItemDesc"
        android:layout_marginEnd="24dp"
        android:inputType="text" />
    <Spinner
        android:id="@+id/payTypeSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editItemDetails"
        android:layout_alignTop="@+id/txtPayType"
        android:layout_below="@id/space"
        android:layout_marginEnd="24dp" />
    <EditText
        android:id="@+id/editItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/payTypeSpinner"
        android:layout_alignTop="@+id/txtItemAmount"
        android:layout_marginEnd="24dp"
        android:inputType="text" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemAmount"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="48dp"
        android:text="@string/button_ok" />

</RelativeLayout>
